# mywork

./: pom.xml
src/main/java/com/cj/: SpringbootServiceApplication.java
src/main/java/com/cj/config/: Knife4jConfig.java  MybatisPlusConfig.java  SecurityConfig.java  WebConfig.java  redisConfig.java
src/main/java/com/cj/controller/: MyServletController.java  fileController.java  indexController.java  redisController.java  roleController.java  userController.java
src/main/java/com/cj/entity/: LoginVo.java  Order.java  Product.java  Role.java  User.java  UserRole.java
src/main/java/com/cj/entity/Vo/: AssignRoleVo.java  UserQueryVo.java
src/main/java/com/cj/exception/: GlobalExceptionHandler.java
src/main/java/com/cj/mapper/: ProductMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/cj/properties/: RedisPoolProperties.java  RedisProperties.java  RedisSingleProperties.java
src/main/java/com/cj/security/: CustomUser.java  Md5Encoder.java  UserDetailServiceImpl.java
src/main/java/com/cj/security/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
src/main/java/com/cj/service/: ProductService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/cj/service/impl/: ProductServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserSericeImpl.java
src/main/java/com/cj/servlet/: MyCustomServlet.java
src/main/java/com/cj/util/: JwtHelper.java  RedisLock.java  Result.java  md5.java
src/main/resources/: application-dev.yml
src/test/java/: test.java
